# fabric8-ci-cd

./: .gitignore  README.md  Vagrantfile  fabric8.yml  pom.xml
fabric8-ci-cd.graffle/: data.plist  image2.tiff  image4.tiff  image5.tiff  image9.tiff
fabric8-support/: build-config.json  fabric8.svc.acnt.yml  gogs.svc.acnt.yml  jenkins.svc.acnt.yml  metrics.svc.acnt.yml  production.prj.yml  staging.prj.yml  turbine.svc.acnt.yml  webdizz-github.secret.yml
src/main/java/name/webdizz/fabric8/ci/cd/customer/: Application.java  CustomerResource.java  DynamicPingController.java
src/main/java/name/webdizz/fabric8/ci/cd/ping/: Application.java  DynamicPingController.java
